\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zadanie}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tre\'s\'c projektu}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat uk\IeC {\l }adu regulacji}}{2}{figure.1.1}}
\newlabel{fig:ZADANIE}{{1.1}{2}{Schemat uk³adu regulacji}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dane do projektu}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proces projektowania}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprawdzenie zachowania symulowanego obiektu bez regulatora dyskretnego}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analiza transmitancji obiektu}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wizualizacja dekompozycji obiektu o transmitancji G }}{4}{figure.2.1}}
\newlabel{fig:SCHEMAT}{{2.1}{4}{Wizualizacja dekompozycji obiektu o transmitancji G}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dok\IeC {\l }adna transmitancja dyskretna obiektu}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Obiekt wraz z uk\IeC {\l }adami DAC i ADC}}{5}{figure.2.2}}
\newlabel{fig:HGz}{{2.2}{5}{Obiekt wraz z uk³adami DAC i ADC}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transmitancja widmowa}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transmitancja pseudocz\k estotliwo\'sciowa}{5}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Charakterystyka cz\k estotliwo\'sciowa transmitancji HGw*, HGw*est, HG* oraz G}}{6}{figure.2.3}}
\newlabel{fig:Bode}{{2.3}{6}{Charakterystyka czêstotliwoœciowa transmitancji HGw*, HGw*est, HG* oraz G}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projektowanie regulatora}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dob\'or wzmocnienia regulatora}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Obszar zabroniony}}{7}{figure.2.4}}
\newlabel{fig:HGW_lag}{{2.4}{7}{Obszar zabroniony}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dob\'or nowej pulsacji granicznej}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Wykres Bodego dla obiektu z regulatorem}}{8}{figure.2.5}}
\newlabel{fig:HGW_lag}{{2.5}{8}{Wykres Bodego dla obiektu z regulatorem}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regulator}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transmitancja}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stabilno\'s\'c}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wykres Nyquista petli otwartej}}{10}{figure.2.6}}
\newlabel{fig:HGW_lag}{{2.6}{10}{Wykres Nyquista petli otwartej}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Wykres Bodego petli otwartej}}{11}{figure.2.7}}
\newlabel{fig:HGW_lag}{{2.7}{11}{Wykres Bodego petli otwartej}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Funkcje wra\.zliwo\'sci}{11}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wykres funkcji wra\.zliwo\'sci oraz dope\IeC {\l }niaj\k acej funkcji wra\.zliwo\'sci}}{12}{figure.2.8}}
\newlabel{fig:HGW_lag}{{2.8}{12}{Wykres funkcji wra¿liwoœci oraz dope³niaj¹cej funkcji wra¿liwoœci}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wykres funkcji wra\.zliwo\'sci na sterowanie}}{13}{figure.2.9}}
\newlabel{fig:HGW_lag}{{2.9}{13}{Wykres funkcji wra¿liwoœci na sterowanie}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wnioski}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{test1}{1}
\bibcite{mataric}{2}
\bibcite{inzynierkaKuby}{3}
\bibcite{inzynierkaKaminskiego}{4}
\bibcite{LF}{5}
\bibcite{PUCK}{6}
\bibcite{ISTRO}{7}
\bibcite{ROBOTIC}{8}
\bibcite{KECZUP1}{9}
\bibcite{KECZUP2}{10}
\bibcite{ROBOMATICON}{11}
\bibcite{ROBOCHALLENGE}{12}
\bibcite{POLOLU2212}{13}
\bibcite{POLOLU1090}{14}
\bibcite{POLOLU950}{15}
\bibcite{POLOLU713}{16}
\bibcite{DYNAMIXEL}{17}
\bibcite{STM32VL}{18}
\bibcite{STM32F1}{19}
\bibcite{DUALSKY74}{20}
\bibcite{Sonar}{21}
\bibcite{SEN}{22}
\bibcite{LM339}{23}
\bibcite{GP20}{24}
\bibcite{GP}{25}
\bibcite{KTIR}{26}
\bibcite{POLOLU1442}{27}
\bibcite{DUALSKY11}{28}
\bibcite{PRZETWORNICA}{29}
\bibcite{IRF}{30}
\bibcite{VNH}{31}
\bibcite{CNY}{32}
\bibcite{HALL}{33}
\bibcite{PI}{34}
\bibcite{PICAM}{35}
\bibcite{KLAW}{36}
\bibcite{WYSW}{37}
\bibcite{IMU}{38}
\bibcite{SKAN}{39}
\bibcite{DAGU}{40}
