\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zadanie}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tre\'s\'c projektu}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat uk\IeC {\l }adu regulacji}}{2}{figure.1.1}}
\newlabel{fig:ZADANIE}{{1.1}{2}{Schemat uk³adu regulacji}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dane do projektu}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proces projektowania}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprawdzenie zachowania symulowanego obiektu bez regulatora dyskretnego}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analiza transmitancji obiektu}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wizualizacja dekompozycji obiektu o transmitancji G }}{4}{figure.2.1}}
\newlabel{fig:SCHEMAT}{{2.1}{4}{Wizualizacja dekompozycji obiektu o transmitancji G}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Charakterystyka cz\k estotliwo\'sciowa transmitancji G}}{5}{figure.2.2}}
\newlabel{fig:Bode1}{{2.2}{5}{Charakterystyka czêstotliwoœciowa transmitancji G}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dok\IeC {\l }adna transmitancja dyskretna obiektu}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obiekt wraz z uk\IeC {\l }adami DAC i ADC}}{6}{figure.2.3}}
\newlabel{fig:HGz}{{2.3}{6}{Obiekt wraz z uk³adami DAC i ADC}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transmitancja widmowa}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Charakterystyka cz\k estotliwo\'sciowa transmitancji HG*}}{7}{figure.2.4}}
\newlabel{fig:Bode2}{{2.4}{7}{Charakterystyka czêstotliwoœciowa transmitancji HG*}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Charakterystyka cz\k estotliwo\'sciowa transmitancji HG* oraz G}}{8}{figure.2.5}}
\newlabel{fig:Bode3}{{2.5}{8}{Charakterystyka czêstotliwoœciowa transmitancji HG* oraz G}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transmitancja pseudocz\k estotliwo\'sciowa}{9}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proces wyznaczania transmitancji pseudocz\k estotliowej}}{9}{figure.2.6}}
\newlabel{fig:PSEUDO}{{2.6}{9}{Proces wyznaczania transmitancji pseudoczêstotliowej}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Charakterystyka cz\k estotliwo\'sciowa transmitancji HGw* oraz HGw*est}}{10}{figure.2.7}}
\newlabel{fig:Bode4}{{2.7}{10}{Charakterystyka czêstotliwoœciowa transmitancji HGw* oraz HGw*est}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Charakterystyka cz\k estotliwo\'sciowa transmitancji HGw*, HGw*est, HG* oraz G}}{11}{figure.2.8}}
\newlabel{fig:Bode5}{{2.8}{11}{Charakterystyka czêstotliwoœciowa transmitancji HGw*, HGw*est, HG* oraz G}{figure.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{s}{12}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projektowanie regulatora}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wyznaczenie obszar\'ow zabronionych}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zaznaczone obszary zabronione wraz z naniesion\k a transmitancj\k a obiektu}}{13}{figure.2.9}}
\newlabel{fig:Ograniczenia}{{2.9}{13}{Zaznaczone obszary zabronione wraz z naniesion¹ transmitancj¹ obiektu}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wyznaczenie wzmocnienia regulatora}{14}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Transmitancja razem z regulatorem P}}{14}{figure.2.10}}
\newlabel{fig:Ograniczenia2}{{2.10}{14}{Transmitancja razem z regulatorem P}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wyznaczenie v1 i v2}{14}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Zale\.zno\'s\'c przebiegu transmitancji L*(jv) od r\'o\.znych warto\'sci v2.}}{15}{figure.2.11}}
\newlabel{fig:Dobor1}{{2.11}{15}{Zale¿noœæ przebiegu transmitancji L*(jv) od ró¿nych wartoœci v2}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Przebieg dobranej transmitancji L}}{16}{figure.2.12}}
\newlabel{fig:Dobor2}{{2.12}{16}{Przebieg dobranej transmitancji L}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Regulator}{16}{subsection.2.2.4}}
\citation{inzynierkaKuby}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wnioski}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{test1}{1}
\bibcite{mataric}{2}
\bibcite{inzynierkaKuby}{3}
\bibcite{inzynierkaKaminskiego}{4}
\bibcite{LF}{5}
\bibcite{PUCK}{6}
\bibcite{ISTRO}{7}
\bibcite{ROBOTIC}{8}
\bibcite{KECZUP1}{9}
\bibcite{KECZUP2}{10}
\bibcite{ROBOMATICON}{11}
\bibcite{ROBOCHALLENGE}{12}
\bibcite{POLOLU2212}{13}
\bibcite{POLOLU1090}{14}
\bibcite{POLOLU950}{15}
\bibcite{POLOLU713}{16}
\bibcite{DYNAMIXEL}{17}
\bibcite{STM32VL}{18}
\bibcite{STM32F1}{19}
\bibcite{DUALSKY74}{20}
\bibcite{Sonar}{21}
\bibcite{SEN}{22}
\bibcite{LM339}{23}
\bibcite{GP20}{24}
\bibcite{GP}{25}
\bibcite{KTIR}{26}
\bibcite{POLOLU1442}{27}
\bibcite{DUALSKY11}{28}
\bibcite{PRZETWORNICA}{29}
\bibcite{IRF}{30}
\bibcite{VNH}{31}
\bibcite{CNY}{32}
\bibcite{HALL}{33}
\bibcite{PI}{34}
\bibcite{PICAM}{35}
\bibcite{KLAW}{36}
\bibcite{WYSW}{37}
\bibcite{IMU}{38}
\bibcite{SKAN}{39}
\bibcite{DAGU}{40}
