\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat uk\IeC {\l }adu regulacji}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Wizualizacja dekompozycji obiektu o transmitancji G }}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Charakterystyka cz\k estotliwo\'sciowa transmitancji G}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Obiekt wraz z uk\IeC {\l }adami DAC i ADC}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Charakterystyka cz\k estotliwo\'sciowa transmitancji HG*}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Charakterystyka cz\k estotliwo\'sciowa transmitancji HG* oraz G}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Proces wyznaczania transmitancji pseudocz\k estotliowej}}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Charakterystyka cz\k estotliwo\'sciowa transmitancji HGw* oraz HGw*est}}{10}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Charakterystyka cz\k estotliwo\'sciowa transmitancji HGw*, HGw*est, HG* oraz G}}{11}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Zaznaczone obszary zabronione wraz z naniesion\k a transmitancj\k a obiektu}}{13}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Transmitancja razem z regulatorem P}}{14}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Zale\.zno\'s\'c przebiegu transmitancji L*(jv) od r\'o\.znych warto\'sci v2.}}{15}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Przebieg dobranej transmitancji L}}{16}{figure.2.12}
\addvspace {10\p@ }
