\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat uk\IeC {\l }adu regulacji}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Wizualizacja dekompozycji obiektu o transmitancji G }}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Obiekt wraz z uk\IeC {\l }adami DAC i ADC}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Charakterystyka cz\k estotliwo\'sciowa transmitancji HGw*, HGw*est, HG* oraz G}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Obszar zabroniony}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Wykres Bodego dla obiektu z regulatorem}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Wykres Nyquista petli otwartej}}{10}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Wykres Bodego petli otwartej}}{11}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Wykres funkcji wra\.zliwo\'sci oraz dope\IeC {\l }niaj\k acej funkcji wra\.zliwo\'sci}}{12}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Wykres funkcji wra\.zliwo\'sci na sterowanie}}{13}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Schemat uk\IeC {\l }adu}}{14}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Odpowied\'z uk\IeC {\l }adu na skok jednostkowy}}{15}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Odpowied\'z uk\IeC {\l }adu na skok o zadanej amplitudzie}}{16}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Odpowied\'z uk\IeC {\l }adu na skok o zadanej amplitudzie}}{17}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Odpowied\'z uk\IeC {\l }adu na wymuszenie sinusoidalne}}{18}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Odpowied\'z uk\IeC {\l }adu na wymuszenie trapezowe }}{19}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Sterowanie uk\IeC {\l }adu przy wymuszeniu trapezowym }}{20}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Uchyb uk\IeC {\l }adu przy wymuszeniu trapezowym }}{21}{figure.2.17}
\addvspace {10\p@ }
