\contentsline {chapter}{\numberline {1}Zadanie}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Tre\'s\'c projektu}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Dane do projektu}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Proces projektowania}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Sprawdzenie zachowania symulowanego obiektu bez regulatora dyskretnego}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Analiza transmitancji obiektu}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dok\IeC {\l }adna transmitancja dyskretna obiektu}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Transmitancja widmowa}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Transmitancja pseudocz\k estotliwo\'sciowa}{5}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Wnioski}{7}{chapter.3}
